# cchp

./: README.md
cchp-back-end/: .gitignore  build.gradle  settings.gradle
cchp-back-end/src/main/contracts/: Inpatient.sol  Institution.sol  Outpatient.sol  Patient.sol
cchp-back-end/src/main/java/org/example/demo/: Application.java
cchp-back-end/src/main/java/org/example/demo/authentication/: ArgumentResolver.java  JwtFilter.java  JwtUtils.java
cchp-back-end/src/main/java/org/example/demo/common/: ArgumentResolver.java  JwtFilter.java  JwtUtils.java  Utils.java
cchp-back-end/src/main/java/org/example/demo/config/: ContractConfig.java  MongoConfig.java  SdkBeanConfig.java  WebConfig.java
cchp-back-end/src/main/java/org/example/demo/constants/: ContractConstants.java
cchp-back-end/src/main/java/org/example/demo/controller/: AdminController.java  DoctorController.java  InpatientController.java  InstitutionController.java  MediaController.java  PatientController.java
cchp-back-end/src/main/java/org/example/demo/mapper/: AdminMapper.java  InpatientMapper.java  PatientMapper.java
cchp-back-end/src/main/java/org/example/demo/model/bo/: InstitutionRegisterInputBO.java  PatientRegisterInputBO.java
cchp-back-end/src/main/java/org/example/demo/model/dto/: AdminLoginDTO.java  ImageDTO.java  ImageVO.java  InstitutionDTO.java  PatientInfoVO.java  PatientLoginDTO.java  PatientRegistrationDTO.java
cchp-back-end/src/main/java/org/example/demo/model/entity/: Admin.java  CourseRecordDetail.java  InpatientRecord.java  MedicalImaging.java
cchp-back-end/src/main/java/org/example/demo/model/vo/: PatientInfoVO.java
cchp-back-end/src/main/java/org/example/demo/service/: AdminService.java  InpatientService.java  InstitutionService.java  MediaService.java  PatientService.java
cchp-back-end/src/main/java/org/example/demo/service/impl/: AdminServiceImpl.java  InpatientServiceImpl.java  InstitutionServiceImpl.java  MediaServiceImpl.java  PatientServiceImpl.java
cchp-back-end/src/main/resources/: application.properties  logback-spring.xml
cchp-back-end/src/main/resources/abi/: Inpatient.abi  Institution.abi  Outpatient.abi  Patient.abi  User.abi
cchp-back-end/src/main/resources/mapper/: InpatientMapper.xml
cchp-back-end/src/test/java/org/example/demo/: ApplicationTest.java
cchp-front-end/: .env  README.md  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
cchp-front-end/src/: App.vue  env.d.ts  main.ts  shims.d.ts
cchp-front-end/src/api/: auth.ts  doctor.ts  media.ts  patient.ts
cchp-front-end/src/assets/styles/: animate.css  color.css  font-awesome-all.css  live-chat.css  responsive.css  rtl.css  style.css
cchp-front-end/src/components/common/: JoinMeButton.vue  NiceSelect.vue  (+1 more)
cchp-front-end/src/mock/: handlers.ts
cchp-front-end/src/router/: index.js  index.ts  navigation.ts
cchp-front-end/src/services/: authService.ts
cchp-front-end/src/store/: auth.ts  patient.ts
cchp-front-end/src/types/: axios.d.ts
cchp-front-end/src/utils/: logger.ts  message.ts  request.ts
cchp-front-end/src/views/: PlaceholderView.vue
spring-boot-starter/: .gitignore  build.gradle
(+41 files in other folders)
