### Java sdk configuration, compatible with java sdk config:
cryptoMaterial.certPath=conf
cryptoMaterial.useSMCrypto=false
network.peers[0]=192.168.124.128:20200

### System configuration
system.groupName=group0

### Springboot configuration
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

