### Java sdk configuration, compatible with java sdk config:
cryptoMaterial.certPath=conf
cryptoMaterial.useSMCrypto=false
network.peers[0]=118.89.122.147:20200

### System configuration
system.groupName=group0

### Springboot configuration
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

### MySQL
spring.datasource.url=jdbc:mysql://113.44.76.249:3306/cchp_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=syr
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

